.content {
  width: auto;
  min-width: 180px;
  height: 50px;
  border-radius: .8rem;
  padding: 0 .75rem;
  padding-right: 1rem;
  
  position: fixed;
  top: 0;
  z-index: 99;
  left: 50%;
  transform: translate(-50%, 0);

  -webkit-box-shadow: 8px 8px 12px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 8px 8px 12px 0px rgba(0,0,0,0.75);
  box-shadow: 8px 8px 12px 0px rgba(0,0,0,0.75);

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: .5rem;

  animation: drop 1.25s ease forwards;

  @media screen and (width <= 900px) {
    display: none;
  }
}

.content .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .text {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.content.success {
  background-color: var(--green-2);
}

.content.error {
  background-color: var(--red-2);
}

.content.warning {
  background-color: var(--yellow-2);
}

@keyframes drop{
  0% { transform: translateY(-4rem) }
  100% { transform: translateY(1rem) }
}
